<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('./images/level/background.png');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 520px;
            height: 350px;
            /* background: #000; */
            /* border: 1px solid blue; */
            border-radius: 20px;
            position: absolute;
        }

        #game1 {
            top: 16%;
            left: 5.6%;

        }

        #game2 {
            top: 16%;
            left: 37.1%;
        }

        #game3 {
            top: 16%;
            right: 4.4%;
        }

        #game4 {
            bottom: 0.6%;
            left: 21.5%;
        }

        #game5 {
            bottom: 0.6%;
            right: 20%;
        }
    </style>
</head>

<body>
    <a href="./game1.html">
        <div id="game1" class="box"></div>
    </a>
    <a href="./game2.html">
        <div id="game2" class="box"></div>
    </a>
    <a href="./game3.html">
        <div id="game3" class="box"></div>
    </a>
    <a href="./game4.html">
        <div id="game4" class="box"></div>
    </a>
    <a href="./game5.html">
        <div id="game5" class="box"></div>
    </a>
</body>

</html>